<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.1.1</Version>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/Carried520/EnkaSharp</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Carried520/EnkaSharp</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Description>
            A wrapper over enka.network API , supporting Dependency Injection and MemoryCache.
        </Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.4"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.4"/>
    </ItemGroup>

</Project>
