# EnkaSharp

./: Enka.Client.sln  EnkaSharp.sln  LICENSE  README.md
.github/workflows/: dotnet-desktop.yml  dotnet.yml  release.yml
Enka.Client/: Enka.Client.csproj  EnkaClient.cs  EnkaDependencyInjectionExtensions.cs  EnkaProviderFactory.cs  IEnkaClient.cs
Enka.Client/Entities/: EnkaUser.cs  Hoyos.cs  PlayerInfo.cs  Profile.cs  Snapshot.cs  User.cs  UserInfo.cs
EnkaSharp/: EnkaClient.cs  EnkaClientConfig.cs  EnkaDependencyInjectionExtensions.cs  EnkaProviderFactory.cs  EnkaSharp.csproj  IEnkaClient.cs  JsonSettings.cs
EnkaSharp/AssetHandlers/: AssetDispatcher.cs  GameType.cs  IAssetHandler.cs
EnkaSharp/AssetHandlers/Genshin/: GenshinAssetData.cs  GenshinAssetHandler.cs
EnkaSharp/Entities/Base/: AvatarInfo.cs  EnkaInfo.cs  EnkaRestUser.cs  EnkaUser.cs  Hoyos.cs  PlayerInfo.cs  Profile.cs  Snapshot.cs  User.cs
EnkaSharp/Entities/Base/Abstractions/: Character.cs  EnkaRestUser.cs  EnkaUser.cs  FightPropType.cs  IEnkaUser.cs  PlayerInfo.cs
EnkaSharp/Entities/Base/Raw/: EnkaInfo.cs  Hoyos.cs  RestPlayerInfo.cs  Snapshot.cs
EnkaSharp/Entities/Genshin/: AvatarInfo.cs  Equipment.cs  Genshin.cs
EnkaSharp/Entities/Genshin/Abstractions/: AvatarInfo.cs  Character.cs  Constellation.cs  EnkaGenshinData.cs  EnkaGenshinInfo.cs  Equipment.cs  FightPropType.cs  IGenshinData.cs  PlayerInfo.cs  PropMapNodeType.cs  RestGenshinData.cs
EnkaSharp/Entities/Genshin/Raw/: EnkaGenshinInfo.cs  EnkaInfo.cs  Hoyos.cs  Owner.cs  Profile.cs  RestAvatarInfo.cs  RestPlayerInfo.cs
EnkaSharp/Exceptions/: ApiBrokenException.cs  InternalServerErrorException.cs  InvalidUidException.cs  PlayerNotFoundException.cs  RateLimitException.cs
EnkaSharp/Mappers/: AvatarInfoMapper.cs  ConstellationMapper.cs  EquipmentMapper.cs  PlayerInfoMapper.cs  PropMapMapper.cs
EnkaSharp/Mappers/Genshin/: AvatarInfoMapper.cs  ConstellationMapper.cs
EnkaSharp/Retry/: RetryHelper.cs
EnkaSharp/Utils/: UriConstants.cs
EnkaSharp/Utils/Genshin/: ProfilePictureUtils.cs
IntegrationTest.Api/: IntegrationTest.Api.csproj  IntegrationTest.Api.http  Program.cs  StartupService.cs
IntegrationTest.Api/Controllers/: AssetsController.cs  EnkaController.cs
IntegrationTest.Api/Properties/: launchSettings.json
IntegrationTestConsole/: IntegrationTestConsole.csproj  Program.cs
